<!Doctype html>
<html>

<head>
	<title>LoginPage Practise | Rahul Shetty Academy</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
		id="bootstrap-css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 99, 1) 24%, rgba(0, 212, 255, 1) 100%);
			height: 100vh;
		}

		#login .container #login-row #login-column #login-box {
			margin-top: 120px;
			max-width: 600px;
			min-height: 320px;
			background-color: #236258;
			opacity: 0.9;
		}

		#login .container #login-row #login-column #login-box #login-form {
			padding: 20px;
		}

		#login .container #login-row #login-column #login-box #login-form #register-link {
			margin-top: -85px;
		}

		.container {
			margin-top: -75px;
		}

		.icon-circled {
			border-radius: 50%;
			border: 4px solid #236258;
			padding: 57px 23px 22px 25px;
			color: #236258;
		}

		.btn-info,
		.btn-success,
		.btn-secondary {
			color: #fff;
			border-radius: 0px;
			padding: 6px 27px;
			font-weight: bold;
		}

		.btn-info {
			background-color: #1d8ea0;
			border-color: #1d8ea0;
		}

		.alert-danger {
			color: #ffffff;
			background-color: #d25460;
			border-color: #f19ea6;
			border-radius: 0px;
		}

		.radiotextsty {
			color: #fff;
			font-size: 18px;
		}

		.customradio {
			display: block;
			position: relative;
			padding-left: 30px;
			margin-bottom: 0px;
			cursor: pointer;
			font-size: 18px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.customradio input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
		}

		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 22px;
			width: 22px;
			background-color: white;
			border-radius: 50%;
			border: 1px solid #BEBEBE;
		}

		.customradio:hover input~.checkmark {
			background-color: transparent;
		}

		.customradio input:checked~.checkmark {
			background-color: white;
		}

		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		.customradio input:checked~.checkmark:after {
			display: block;
		}

		.customradio .checkmark:after {
			top: 2px;
			left: 2px;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: #317d68;
		}

		#myModal .modal-content {
			border-radius: 0;
			background: #333;
			color: #fff;
			opacity: 0.8;
		}

		#myModal .modal-footer {
			border-top: 0;
			padding: 0 0 10px 0;
		}

		.termsText a {
			color: #fff;
			font-weight: bold;
			text-decoration: underline;
		}

		a.blinkingText {
			font-weight: bold;
			padding: 10px;
			background: #27b35f;
			font-size: 20px;
			color: #fff !important;
			animation: blink 1s linear infinite;
			text-decoration: underline;
			cursor: pointer;
		}

		@keyframes blink {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0.8;
			}

			100% {
				opacity: 1;
			}
		}

		@media (max-width: 650px) {
			a.blinkingText {
				font-size: 16px;
				margin-top: 0px;
			}
		}

		body {
			position: relative;
		}

		.float-right {
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			align-items: end;
			gap: 6px;
		}
	</style>
</head>

<body>
	<div class="float-right"><a href="https://rahulshettyacademy.com/documents-request" class="blinkingText"
			target="_blank">Free Access to
			InterviewQues/ResumeAssistance/Material</a><a href="https://qasummit.org/" class="blinkingText"
			target="_blank">QA Meetup with Rahul Shetty @Pune - Limited Seats! Book Now!</a>
	</div>
	<div id="login">
		<h3 class="text-center pt-5">
			<span class="icon-circled">
				<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-lock" fill="currentColor"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z" />
				</svg>
			</span>
		</h3><br />
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" name="loginForm" class="form" action="" method="post">
							<div class="alert alert-danger col-md-12" style="display: none">
								<strong>Incorrect</strong> username/password.
							</div>
							<div class="form-group">
								<label for="username" class="text-white">Username:</label><br>
								<input type="text" name="username" id="username" class="form-control">
							</div>
							<div class="form-group">
								<label for="password" class="text-white">Password:</label><br>
								<input type="password" name="password" id="password" class="form-control">
							</div>
							<div class="form-group">
								<div class="form-check-inline">
									<label class="customradio"><span class="radiotextsty">Admin</span>
										<input type="radio" value="admin" id="usertype" checked="checked" name="radio">
										<span class="checkmark"></span>
									</label>&nbsp;&nbsp;
									<label class="customradio"><span class="radiotextsty"> User</span>
										<input type="radio" value="user" id="usertype" name="radio">
										<span class="checkmark"></span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<select class="form-control" data-style="btn-info">
									<option value="stud">Student</option>
									<option value="teach">Teacher</option>
									<option value="consult">Consultant</option>
								</select>
							</div>
							<div class="form-group">
								<label for="terms" class="text-info">
									<span>
										<input id="terms" name="terms" type="checkbox" />
									</span>
									<span class="text-white termsText">I Agree to the <a href="#">terms and
											conditions</a></span>
								</label><br>
								<input id="signInBtn" type="submit" name="signin" class="btn btn-info btn-md"
									value="Sign In">
							</div>
							<div class="form-group">
								<p class="text-center text-white">(username is <b><i>rahulshettyacademy</i></b> and
									Password is <b><i>learning</i></b>)</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="myModal" class="modal fade">
		<div class="modal-dialog modal-confirm">
			<div class="modal-content">
				<div class="modal-body">
					<p>You will be limited to only fewer functionalities of the app. Proceed?</p>
				</div>
				<div class="modal-footer justify-content-center">
					<button type="button" id="cancelBtn" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" id="okayBtn" class="btn btn-success" autofocus>Okay</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		var loginForm = document.getElementById("login-form");
		var signInBtn = document.getElementById("signInBtn");
		var username = document.getElementById("username");
		var password = document.getElementById("password");
		var alertMsg = document.querySelector(".alert-danger");
		var radioBtns = loginForm.querySelectorAll("input[type='radio'");
		var okayBtn = document.getElementById("okayBtn");
		var cancelBtn = document.getElementById("cancelBtn");
		var redirectURL = "https://rahulshettyacademy.com/angularpractice/shop";

		signInBtn.addEventListener("click", signInFunc);
		okayBtn.addEventListener("click", okayBtnFunc);
		cancelBtn.addEventListener("click", cancelBtnFunc);
		loginForm.addEventListener("submit", submitBtn);

		for (var i = 0; i < radioBtns.length; i++) {
			radioBtns[i].addEventListener('change', toggleUserType);
		}

		function signInFunc() {
			if (username.value == ""
				|| password.value == "") {
				alertMsg.style.display = "block";
				alertMsg.innerHTML = "<strong>Empty</strong> username/password.";
				setTimeout(function () {
					alertMsg.style.display = "none";
				}, 2000)
				return false;
			}
			signInBtn.value = "Signing ..";
			setTimeout(function () {
				if (username.value == "rahulshettyacademy"
					&& password.value == "learning") {
					window.location.href = redirectURL;
				} else {
					alertMsg.style.display = "block";
					alertMsg.innerHTML = "<strong>Incorrect</strong> username/password.";
					setTimeout(function () {
						alertMsg.style.display = "none";
					}, 2000)
					signInBtn.value = "Sign In";
				}
			}, 2000);
		}

		function submitBtn(e) {
			e.preventDefault();
		}

		function toggleUserType(e) {
			if (e.currentTarget.value == "user") {
				e.preventDefault();
				$('#myModal').modal('show');
			}
		}

		function okayBtnFunc() {
			radioBtns[1].checked = true;
			$('#myModal').modal('hide');
		}

		function cancelBtnFunc() {
			radioBtns[0].checked = true;
		}
	</script>
</body>

</html>